<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Kayisha Naidoo - Portfolio</title>
    <meta name="description" content="Kayisha Naidoo - Portfolio.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/dogCalm.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>




    <div class="sidebar">
        <img draggable="false" src="images/dogCalm.png" alt="KAYISHA NAIDOO" class="profile-img">
        <button class="dropdown-toggle">Menu</button>
        <nav>
            <ul class="menu-items">
                <li><a href="#me">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <canvas id="starsCanvas"></canvas>

    <div class="content">
        <section id="profile" class="section-profile visible">
            <div class="profile-container">
                <img class="title-image" src="images/dogDebugging.png" alt="Profile Image">

                <div class="profile-text">
                    <p class="profile-intro">Hey there, Annah KKKKKK! I'm <span class="highlight">Kayisha</span>.</p>
                </div>
            </div>

            <div class="pac-container">
                <div class="pacman"></div>
                <div class="path"></div>
                <div class="path"></div>
                <div class="path"></div>
                <div class="path"></div>
                <div class="path"></div>
                <div class="path"></div>
                <div class="path"></div>
                <div class="path"></div>
            </div>

            <p class="profile-sub">
                A Computer Science student who combines art with logic.<br>
                I aspire to be a <span id="gameDeveloper" class="game">GAME DEVELOPER</span> and I like designing stuff.

            </p>
        </section>

        <section id="me" class="section">
            <h2>About Me</h2>
            <h3>Hobbies</h3>
            <div class="hobbies-container">
                <div class="hobby-card">
                    <img draggable="false" src="images/Hobbies/Painting.png" alt="Painting" class="hobby-image">
                    <h3>Painting</h3>
                </div>
                <div class="hobby-card">
                    <img draggable="false" src="images/Hobbies/fishing.png" alt="Fishing" class="hobby-image">
                    <h3>Fishing</h3>
                </div>
                <div class="hobby-card">
                    <img draggable="false" src="images/Hobbies/origami.png" alt="Origami" class="hobby-image">
                    <h3>Origami</h3>
                </div>
                <div class="hobby-card">
                    <img draggable="false" src="images/Hobbies/toyvids.png" alt="Toy Unboxing" class="hobby-image">
                    <h3>Watching Anime</h3>
                </div>
                <div class="hobby-card">
                    <img draggable="false" src="images/Hobbies/doggie.png" alt="Talking About My Dog"
                        class="hobby-image">
                    <h3>Talking About My Dog</h3>
                </div>
                <div class="hobby-card">
                    <img draggable="false" src="images/Hobbies/Reading.png" alt="Reading TDOOS by John Koenig"
                        class="hobby-image">
                    <h3>Reading TDOOS by John Koenig</h3>
                </div>
            </div>


            <div class="likes-dislikes-container">
                <div class="likes-container">
                    <h3>Likes:</h3>
                    <ul>
                        <li>Printing "Hello World!" in languages</li>
                        <li>Making Donuts in Blender</li>
                        <li>The word "occhiolism"</li>
                        <li>Axolotls<br> ꒰(˶• ᴗ •˶)꒱</li>
                        <li>Talking about my dog Sadie</li>
                    </ul>
                </div>

                <div class="dislikes-container">
                    <h3>Dislikes:</h3>
                    <ul>
                        <li>Sand in hair after beach visits</li>
                        <li>Cancer</li>
                        <li>The warm side of the pillow</li>
                        <li>Seafood<br>𓇼 ⋆.˚ 𓆉 𓆝 𓆉⋆.˚ 𓇼</li>
                        <li>Cabbage <br>(unless in mutton curry)</li>
                    </ul>
                </div>

            </div>
        </section>


        <section id="experience" class="section ">
            <h2>Experience</h2>
            <div class="career-cards">
                <div class="career-card">
                    <h3>WITS Afretec</h3>
                    <p class="role">Media and Software Developer</p>
                    <img draggable="false" src="images/Roles/Afretec.jpg">

                    <p class="description">
                    <ul>
                        <li>Making Designs for Stylish Imprints’ clients (Logos and imprints on vehicles)</li>
                        <li>Website Development for Stylish Group</li>
                    </ul>
                    </p>
                </div>
                <div class="career-card">
                    <h3>Procurementor</h3>
                    <p class="role">Web Developer</p>
                    <img draggable="false" src="images/Roles/Procurementor.jpg">

                    <p class="description">
                    <ul>
                        <li> Developed and designed the Women In Procurement (WIP) website
                            using WordPress and first principle coding. </li>
                        <li>In charge of admin at physical events</li>
                    </ul>
                    </p>
                </div>
                <div class="career-card">
                    <h3>WITS DevSoc</h3>
                    <p class="role">Social Media TEAM LEAD</p>
                    <img draggable="false" src="images/Roles/Devsoc.jpeg">

                    <p class="description">
                    <ul>
                        <li> Designed posters and advertisements for WITS Developer's society, AWS cloud club, IBM club,
                            Microsoft club</li>
                        <li> Planned and executed Career day festival and company events.</li>
                    </ul>
                    </p>
                </div>

                <div class="career-card">
                    <h3>SetMind</h3>
                    <p class="role">Tutor</p>
                    <img draggable="false" src="images/Logos/setmind_log.png">

                    <p class="description">
                    <ul>
                        <li> Tutoring high school students in IT, Geography, Life Sciences, and Afrikaans.</li>
                        <li> Great communication with students and always good feedback.</li>
                    </ul>
                    </p>
                </div>
            </div>


        </section>


        <section id="education" class="section">
            <h2>Education</h2>
            <div class="education-container">
                <li>
                    <a class="btn">
                        <span class="flip-front">BSc IN COMPUTER SCIENCE <br> University of the Witwatersrand<br>[ 2022
                            - Present ]</span>
                        <span class="flip-back"><img draggable="false" src="images/Logos/wits logo.png"
                                alt="C++ logo"></span>
                    </a>
                </li>

                <li>
                    <a class="btn">
                        <span class="flip-front">NATIONAL SENIOR CERTIFICATE (IEB) <br> Oprah Winfrey Leadership Academy
                            For Girls<br>[ 2017 - 2021 ]</span>
                        <span class="flip-back"><img draggable="false" src="images/Logos/Owlag.jpg"
                                alt="C++ logo"></span>
                    </a>
                </li>

            </div>
        </section>

        <section id="skills" class="section">
            <h2>Skills</h2>
            <h3>Programming Languages</h3>
            <div class="skill-container">

                <li>
                    <a class="btn">
                        <span class="flip-front"><img src="images/Logos/CPlusplus.png" alt="C++ logo"></span>
                        <span class="flip-back"> std::cout << "Hello, World!" << std::endl;</span>
                    </a>
                </li>
                <li>
                    <a class="btn">
                        <span class="flip-front"><img src="images/Logos/CSharp.png" alt="C# logo"></span>
                        <span class="flip-back">Console.WriteLine("Hello, World!");</span>
                    </a>
                </li>
                <li>
                    <a class="btn">
                        <span class="flip-front"><img src="images/Logos/java.svg" alt="Java logo"></span>
                        <span class="flip-back">System.out.println("Hello, World!");</span>
                    </a>
                </li>
                <li>
                    <a class="btn">
                        <span class="flip-front"><img src="images/Logos/Dart.png" alt="Dart logo"></span>
                        <span class="flip-back">print('Hello, World!');</span>
                    </a>
                </li>
                <li>
                    <a class="btn">
                        <span class="flip-front"><img src="images/Logos/Mysql_logo.png" alt="SQL logo"></span>
                        <span class="flip-back">SELECT 'Hello, World!';</span>
                    </a>
                </li>
                <li>
                    <a class="btn">
                        <span class="flip-front"><img src="images/Logos/Python.png" alt="Python logo"></span>
                        <span class="flip-back">print("Hello, World!")</span>
                    </a>
                </li>



            </div>
        </section>


        <section id="achievements" class="section">
            <h2>Notable Achievements</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <h3>June 2024</h3>
                        <p>Best Team Collaboration and Presentation at Wits AWS Cloudathon</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <h3>March 2024</h3>
                        <p>Invitation to Golden Key Honor Society</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <h3>December 2023</h3>
                        <p>Bain Women Accelerate Attendee</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <h3>January 2021</h3>
                        <p>WITS University Entrance Scholarship</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <h3>January 2017</h3>
                        <p>Oprah Winfrey Leadership Academy for Girls (OWLAG) Scholarship</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="projects-container">
                <li>
                    <a>
                        <span class="image-container">
                            <img draggable="false" src="images/Projects/DinoGame.png" alt="Dino Game Image">
                            <span class="projects-icon"
                                onclick="window.open('https://play.unity.com/en/games/e559f992-c4f6-4994-ad59-540947251091/chrome-dino', '_blank');">
                                <i class="fab fa-unity"></i>
                            </span>
                        </span>
                    </a>
                    <h3>DinoGame</h3>
                    <p><span class="language">C#</span> <span class="ide">Unity 2D</span> <span
                            class="topic">GameDev</span></p>
                    <p>The chrome Dino Game is classic so I remade in Unity. Only difference is I drew all assets myself
                        (in colour).</p>
                </li>
                <li>
                    <a>
                        <span class="image-container">
                            <img draggable="false" src="images/Projects/WIP_website.png" alt="WIP website image">
                            <span class="projects-icon"
                                onclick="window.open('https://www.womeninprocurementsa.co.za/', '_blank');">
                                <i class="fa fa-link"></i>
                            </span>
                        </span>
                    </a>
                    <h3>WIP Website</h3>
                    <p><span class="language">WebDev</span> <span class="ide">Wordpress</span> <span
                            class="topic">Store</span></p>
                    <p>The Women in procurement website with Woocommerce intergrated for online purchases.</p>
                </li>
                <li>
                    <a>
                        <span class="image-container">
                            <img draggable="false" src="images/Projects/BookIT.png" alt="WIP website image">
                            <span class="projects-icon"
                                onclick="window.open('https://github.com/KayishaNaidoo/BookIT.git', '_blank');">
                                <i class="fab fa-github"></i>
                            </span>
                        </span>
                    </a>
                    <h3>BookIT</h3>
                    <p><span class="language">C#</span> <span class="ide">Visual Studio</span> <span
                            class="topic">Bookings</span></p>
                    <p>Information Systems Project to make a Venue booking system for WITS Venues.</p>
                </li>

            </div>
        </section>


        <section id="contact" class="section contact-section">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me through the options below or fill out the contact form!</p>



            <div class="contact-container">
                <div class="contact-content">
                    <div class="left-side">

                        <div class="email details">
                            <i class="fas fa-envelope"></i>
                            <div class="topic-contact">Email</div>
                            <div class="contactL1"><a href="mailto:naidookayisha8@gmail.com" title="Email"
                                    target="_blank">
                                    naidookayisha8@gmail.com
                                </a>
                            </div>
                        </div>
                        <div class="linkedin details">
                            <i class="fab fa-linkedin"></i>
                            <div class="topic-contact">LinkedIn</div>
                            <div class="contactL1"><a href="http://www.linkedin.com/in/kayisha-naidoo-90a821270"
                                    title="LinkedIn" target="_blank">
                                    Kayisha Naidoo
                                </a>
                            </div>
                        </div>
                        <div class="location details">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="topic-contact">Location</div>
                            <div class="contactL1"><a
                                    href="https://www.google.com/maps/place/Johannesburg/@-26.1715215,28.0400245,12z/data=!3m1!4b1!4m6!3m5!1s0x1e950c68f0406a51:0x238ac9d9b1d34041!8m2!3d-26.205647!4d28.0337185!16zL20vMGcyODQ?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"
                                    title="Location" target="_blank">
                                    Johannesburg, South Africa
                                </a>
                            </div>
                        </div>
                        <div class="github details">
                            <i class="fab fa-github"></i>
                            <div class="topic-contact">Github</div>
                            <div class="contactL1"><a href="https://github.com/KayishaNaidoo" title="GitHub"
                                    target="_blank">
                                    KayishaNaidoo
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="right-side">
                        <form action="#">
                            <h3>Send me a message</h3>
                            <div class="input-box">
                                <input type="text" name="name" id="name" placeholder="Enter your Name" required>

                            </div>
                            <div class="input-box">
                                <input type="email" name="email" id="email" placeholder="Enter your Email" required>

                            </div>
                            <div class="input-box message-box">
                                <textarea name="message" id="message" placeholder="Enter your message"
                                    required></textarea>

                            </div>
                            <div class="button">
                                <input type="button" value="Send Message">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>





        <script type="module" src="script.js"></script>
</body>

</html>